<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Kiev_place_map</title>
<body bgcolor="#FFFFF0">
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   ::-moz-selection { /*Выделение текста*/
    color: blue;
    background: yellow;
}

::selection {
    color: blue;
    background: yellow;
}
  </style>
 </head>
 <body>
<center>
<strong>Mariinsky park</strong>
</center>
 <div id="header"><a href="index.html"><h1>Sights of Kiev for Tourists</h1></a></div>
 <div id="sidebar">
 <p><a href="../bh_hm/bogdan_hmelnizkiy.html">Monument to Bogdan Khmelnitsky</p></a>
 <p><a href="../andrew_church/andrew_church.html"></p>St. Andrew's Church</a>
 <p><a href="../Funikuler/funikuler.html"></p>Kyiv funicular</a>
 <p><a href="../kn_ol/kniaginia_olga.html"></p>Monument to princess Olga</a>
 <p><a href="../mh_zl/mh.html"></p>St. Michael's Cathedral</a>
 <p><a href="../park/mariinskiy_park.html"></p>Mariinsky park</a>
 <p><a href="../sobor/sofiivskiy_sobor.html"></p>St. Sophia Cathedral</a>
 <p><a href="../vl_gr/vladimirska_gorka.html"></p>Vladimir's Hill</a>
 
  </div>
  <div id="content">
    <h2></h2>
   <font color="#000080" face="Georgia" size="4">
<p align="justify">
Mariinsky park is one of the oldest parks in Kyiv. Park built by Olexandr's II wife Mary.

</p>
<p align="justify"> 
Park was named over palace that same name, that was built in 1750 - 1755. Today this historical building is a state residence. Here pass off solemny events, heroes rewarding and reception of delegations. 
</p>
<img src="Palace.jpg" align="right" vspace="7" hspace="7">
<p align="justify">
The biggest achievement of Ukrainian architecture is building of.<em><strong>Verhovna Rada </em></strong> (1936 - 1939) 
</p>
<p align="justify">
In front of building of Verhovna Rada and Mariinsky palace in park stay  <strong><em>Konstytutsii Square.</em></strong>
</p>
<img src="BP22.jpg" align="left" vspace="7" hspace="7">
<p align="justify">
On territory of Mariinsky park are monument to general Vatutin on his grave, cast iron decorative fontain, park statue "Kyiv chestnut tree" and summer stage. 
</p>
<p align="justify">
The most romantic place in Kyiv is Bridge of lovers. It's a park bridge over Petrivs'ka Alley, that join Mariinsky and Khreshchaty parks.In 2013 near Bridge of lovers was been opened sculpture "Love history".
</p>
<p align="justify">
Mariinsky and Khreshchaty parks make Park terret, it's one of the most popular excursion routes.

</p>
<p align="justify">
Mariinsky park is monument of landscape architecture.
</p>
<p align="center">
<A HREF="https://www.google.com.ua/maps/place/Маріїнський+парк,+вулиця+Михайла+Грушевського,+Київ,+02000/@50.4463736,30.5359925,16z/data=!3m1!4b1!4m5!3m4!1s0x40d4cfac2af748e7:0x5043217f7e37308c!8m2!3d50.4461!4d30.5401389"><strong>Address : Kiev , str . Mykhailo Hrushevsky , st.m.Arsenalna</strong></A>
</p>
<center>
<img src="park.jpg" vspace="5" hspace="5">
<img src="maid.jpg" vspace="5" hspace="5">
<img src="lit.jpg" vspace="5" hspace="5">
<img src="Vatutin.jpg" vspace="5" hspace="5">
<img src="Kiev.jpg" vspace="5" hspace="5">
<img src="Zh.jpg" vspace="5" hspace="5">
<img src="Most.jpg" vspace="5" hspace="5">
</center>
<tr>
<td colspan="3" align="center"><tt>
 <HR color="#0000CD" size="1" />
<center>

	</div>
</body>
</head>
 </html>