<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Kiev_place_map</title>
<body bgcolor="#FFFFF0">
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   ::-moz-selection { /*Выделение текста*/
    color: blue;
    background: yellow;
}

::selection {
    color: blue;
    background: yellow;
}
  </style>
 </head>
 <body>
<center>

</center>
 <div id="header"><a href="../index.html"><h1>Sights of Kiev for Tourists</h1></a></div>
 <div id="sidebar">
 <p><a href="../bh_hm/bogdan_hmelnizkiy.html">Monument to Bogdan Khmelnitsky</p></a>
 <p><a href="../andrew_church/andrew_church.html"></p>St. Andrew's Church</a>
 <p><a href="../Funikuler/funikuler.html"></p>Kyiv funicular</a>
 <p><a href="../kn_ol/kniaginia_olga.html"></p>Monument to princess Olga</a>
 <p><a href="../mh_zl/mh.html"></p>St. Michael's Cathedral</a>
 <p><a href="../park/mariinskiy_park.html"></p>Mariinsky park</a>
 <p><a href="../sobor/sofiivskiy_sobor.html"></p>St. Sophia Cathedral</a>
 <p><a href="../vl_gr/vladimirska_gorka.html"></p>Vladimir's Hill</a>
 
  </div>
  <div id="content">
    <h2></h2>
   <font color="#000080" face="Georgia" size="4">
</center>
</h1>
<font color="#000080" face="Georgia" size="4">
<p align="justify">
<strong><em>Vladimir's Hill</em></strong> is one of most fascinfting and popular parks of Kyiv, that were built in hte middle of a XIX century. 
</p>
<img src="300px-Vladimir-Krestitel.jpg" align="left" vspace="5" hspace="5">
</p>
<p align="justify">
Park stay on top and middle terraces of <strong><em>Michael's Hill</em></strong>.Top part this hill was occupied <strong><em> Iziaslav's and Michael's Golden-Domed Monastery buildings.</em></strong>. In 1830 park projecting was started. 
</p>
<p align="justify">
In 1853 on west part of Vladimir's Hill was built monument to King Vladimir, since then east part of hill and park named "Vladimir's Hill". 
</p>
<img src="IMG_3008.jpg" align="right" vspace="5" hspace="5"
</p>
Besides monument in park are two summerhouses and small park sculpture. In north part of park stay <Strong>funikular</strong>, in south part- Ukrainian house. 
</p>
In park people like walk in all seasons. View is pleasant in all time of seasons and day. Park has many place, paths and steps. 
</p>
<p align="center">
<A HREF="https://www.google.ru/maps/place/%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0+%D0%B3%D1%96%D1%80%D0%BA%D0%B0/@50.4556594,30.5200488,17z/data=!4m5!3m4!1s0x40d4ce4feea52aa5:0xfcd0a24123863988!8m2!3d50.4559957!4d30.5217684"><strong>Addresses : c.Kiev , Trohsvyatitelska street 8A , m.st.Poshtova Ploscha .</strong></A>
</p>
<center>

<img src="23-03-9.jpg" vspace="5" hspace="5">
</center>
</center>
<tr>
<td colspan="3" align="center"><tt>
 <HR color="#0000CD" size="1" />
<center>

	</div>
</body>
 </html>