<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Kiev_place_map</title>
<body bgcolor="#FFFFF0">
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   ::-moz-selection { /*Выделение текста*/
    color: blue;
    background: yellow;
}

::selection {
    color: blue;
    background: yellow;
}
  </style>
 </head>
 <body>
 <div id="header"><a href="index.html"><h1>Sights of Kiev for Tourists</h1></a></div>
 <div id="sidebar">
 <p><a href="bh_hm/bogdan_hmelnizkiy.html">Monument to Bogdan Khmelnitsky</p></a>
 <p><a href="andrew_church/andrew_church.html"></p>St. Andrew's Church</a>
 <p><a href="Funikuler/funikuler.html"></p>Kyiv funicular</a>
 <p><a href="kn_ol/kniaginia_olga.html"></p>Monument to princess Olga</a>
 <p><a href="mh_zl/michaikivskiy_sobor.html"></p>St. Michael's Cathedral</a>
 <p><a href="park/mariinskiy_park.html"></p>Mariinsky park</a>
 <p><a href="sobor/sofiivskiy_sobor.html"></p>St. Sophia Cathedral</a>
 <p><a href="vl_gr/vladimirska_gorka.html"></p>Vladimir's Hill</a>
  </div>
  <div id="content">
    <h2>Welcome to Ukraine</h2>
    <font size = 3><p><b>Kyiv is the capital of Ukraine and one of the biggest cities in Europe.
	It has been standing on steep hills overlooking the Dnipro River for more than 1,500 years. 
	According to the ancient legend, Kyiv was founded by the three brothers Kyi, Schek and Khoryv and their sister Lybid, and it was named after the eldest brother Kyi. 
	Since then, Kyiv has developed into a valuable center of East Europe attracting foreign businesses and investors to its economic and natural potential. 
	As an important administrative center, Kyiv is a place for Ukrainian Presidential Administration, Verkhovna Rada, Parliament, and nearly all ministries and governmental departments. 
	Its financial part consists of the National Bank of Ukraine around the world, as well as investment companies and funds, representative offices of foreign financial institutions, exchange markets, and more than 220 commercial banks. 
	In Kyiv, more than 2,000 objects belong to historical, cultural, and architectural monuments.</b></p></font>
	<h3>Popularity</h3>
	<font size = 3><p><b>The population of Ukraine has made near 46 000 000 person, 31 643 316 of them are urban population and 14 671 420 - rural. 
	National structure of the population of Ukraine: Ukrainians (77,8 %), Russian (17,3 %), Byelorussians (0,6 %), Crimean tatars (0,5 %), Moldavians (0,5 %), Bulgarians (0,4 %), Hungarians (0,3 %), Romanians (0,3 %), Poles (0,3 %), Jews (0,2 %), Greeks (0,2 %), Armenians (0,2 %), Tatars (0,2 %) and others...
    </b></p></font>
	<p><img src = "glavnaia\foto1.gif" border=0 width=180 hspace=3></p>
	<p><img src = "glavnaia\foto2.gif" border=0 width=180 hspace=5></p>
	</div>
</body>
 </html>