<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Kiev_place_map</title>
<body bgcolor="#FFFFF0">
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   ::-moz-selection { /*Выделение текста*/
    color: blue;
    background: yellow;
}

::selection {
    color: blue;
    background: yellow;
}
  </style>
 </head>
 <body>
 <div id="header"><a href="../index.html"><h1>Sights of Kiev for Tourists</h1></a></div>
 <div id="sidebar">
 <p><a href="../bh_hm/bogdan_hmelnizkiy.html">Monument to Bogdan Khmelnitsky</p></a>
 <p><a href="../andrew_church/andrew_church.html"></p>St. Andrew's Church</a>
 <p><a href="../Funikuler/funikuler.html"></p>Kyiv funicular</a>
 <p><a href="../kn_ol/kniaginia_olga.html"></p>Monument to princess Olga</a>
 <p><a href="../mh_zl/mh.html"></p>St. Michael's Cathedral</a>
 <p><a href="../park/mariinskiy_park.html"></p>Mariinsky park</a>
 <p><a href="../sobor/sofiivskiy_sobor.html"></p>St. Sophia Cathedral</a>
 <p><a href="../vl_gr/vladimirska_gorka.html"></p>Vladimir's Hill</a>
  </div>
  <div id="content">
    <h2></h2>
	<p align="justify">
</h1>
<font color="#000080" face="Georgia" size="4">
<p align="justify">
Kyiw Funicular it's a funicular system, that join historical Top city and Kyiw Podil. It goes about steep Vladimir Hill with amazing view on Dnipro. Funikular line make of two stations, and it operate by communal company Kievpastrans.It was built since 1902 for 1905. 
</p>
<img src="8.jpg" align="right" vspace="5" hspace="5">
</p>
Engineer Abrahamson gave an idea to build mechanical rise, that may appearance as little sloping railway with rope rod, and engineers Piatnitski and Baryshnikov developed this project.
</p>
Funikular was solemnly opened 20 May 1905.Stracks extands on 200 meters long. First time it joined<strong><em> top terrace of Vladimir Hill with Borichev Tick street. </em></strong>.
</p>
<img src="kv_funk.jpg" align="left" vspace="5" hspace="5">
</p>
For that time it was progressive engineering decision: rails lied on firm reinforced platform, also lifting machine working exactly. But in 1928 happened extreme situation: during planned substitution coache rope,that was on top station, it fell down and crashed bottom coache. First reconstruction was in 1928-1929. 
</p>
<img src="630_400_1440855935-2234.jpeg" align="right" vspace="5" hspace="5"
<strong><em> Kyiv Funicular</em></strong> ork since 6:00 for 23:00. Passege for one trip on funikular cost 3 grn. 
</p>
For anniversary-110 years of Kyiv Funicular NBU produced jubilee coin. 
</p>
<img src="fk_av.jpeg" align="center" vspace="5" hspace="5">
<img src="fk_rev.jpeg" align="center" vspace="5" hspace="5">
</p>
   <font color="#000080" face="Georgia" size="4">
</center>
</h1>
<font color="#000080" face="Georgia" size="4">

</center>
<tr>
<td colspan="3" align="center"><tt>
 <HR color="#0000CD" size="1" />
<center>

	</div>
</body>
 </html>