<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Kiev_place_map</title>
<body bgcolor="#FFFFF0">
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   ::-moz-selection { /*Выделение текста*/
    color: blue;
    background: yellow;
}

::selection {
    color: blue;
    background: yellow;
}
  </style>
 </head>
 <body>
<center>

</center>
 <div id="header"><a href="../index.html"><h1>Sights of Kiev for Tourists</h1></a></div>
 <div id="sidebar">
 <p><a href="../bh_hm/bogdan_hmelnizkiy.html">Monument to Bogdan Khmelnitsky</p></a>
 <p><a href="../andrew_church/andrew_church.html"></p>St. Andrew's Church</a>
 <p><a href="../Funikuler/funikuler.html"></p>Kyiv funicular</a>
 <p><a href="../kn_ol/kniaginia_olga.html"></p>Monument to princess Olga</a>
 <p><a href="../mh_zl/mh.html"></p>St. Michael's Cathedral</a>
 <p><a href="../park/mariinskiy_park.html"></p>Mariinsky park</a>
 <p><a href="../sobor/sofiivskiy_sobor.html"></p>St. Sophia Cathedral</a>
 <p><a href="../vl_gr/vladimirska_gorka.html"></p>Vladimir's Hill</a>
 
  </div>
  <div id="content">
    <h2></h2>
	<p align="justify">
<strong>St. Sofia Cathedral</strong>
</center>
</h1>
<font color="#000080" face="Georgia" size="4">
<p align="justify">
St. Sofia Cathedral is the world famous historical and architectural monument of the first half of the 11th century. The name of the cathedral comes from Greek word "sofia", which means "wisdom". Built in the times of Yaroslav Mudry, the cathedral served as a social, political and cultural center of Kievan Rus, where foreign ambassadors were received, chronicles were recorded and the first Russian library, founded by Yaroslav Mudry himself, functioned.
</p>
<p align="justify"> 
The cathedral was founded in 1037. Originally it had 5 naves and was surrounded with 2 circled galleries. During the centuries the architectural look of the cathedral had been changing. The cathedral was badly damaged during the Tatar yoke and then restored; it was burned many times and was reconstructed again.
<p align="justify">
The mosaic is 6 meters high and consists of stone and glass plates of different colors and hues. Some frescos are especially interesting from both historical and artistic points of view, as they represent not only Holy Bible subjects, but also secular ones. For example, in the cathedral one can see portraits of Yaroslav Mudry family members. The belfry is decorated with paintings of the 11th century depicting scenes of the games arranged in Constantinople by Emperor Constantine in honor of Princess Olga. 
</p>
<p align="justify">
For many years St. Sofia Cathedral served as a burial place of Kiev princes. In the cathedral remains of Yaroslav Mudry, his son Vsevolod, and Vladimir Monomakh are buried. 
</p>
<p align="justify">
The cathedral is famous for its mosaics and frescos by Byzantine masters that date back to the 11th century. Marvelous frescos decorate walls, pillars and vaults. Inside, the central part of the cathedral is decorated with large mosaic depicting praying Virgin Maria. 
</p>
<p align="justify">
Notes and images on the walls and architectural details of St. Sophia Cathedral, known as Sophia graffiti, are of great historical value. About 300 graffiti relate political events of ancient days and historical personalities. The earliest notes gave the historians opportunity to define time of the cathedral construction and decoration more accurately.
</p>
<p align="justify">
Nowadays St. Sofia Cathedral is an architectural and historical preserve. It ranges among the most beautiful temples of Kiev and the major attractions of the capital of Ukraine.

</p>
<p align="center">
<strong>Address : Str. Vladimir, 24</strong></A>
</p>
<center>
<img src="Sof2.jpg" vspace="5" hspace="5">
<img src="Sof3.jpg" vspace="5" hspace="5">
<img src="Sof4.jpg" vspace="5" hspace="5">
</center>
   <font color="#000080" face="Georgia" size="4">
</center>
</h1>
<font color="#000080" face="Georgia" size="4">

</center>
<tr>
<td colspan="3" align="center"><tt>
 <HR color="#0000CD" size="1" />
<center>

	</div>
</body>
 </html>