<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Kiev_place_map</title>
<body bgcolor="#FFFFF0">
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
  </style>
 </head>
 <body>
 <div id="header">
 <a href="../index.html"><h1>Sights of Kiev for Tourists</h1></a>
</div>
 <div id="sidebar">
 <p><a href="../bh_hm/bogdan_hmelnizkiy.html">Monument to Bogdan Khmelnitsky</p></a>
 <p><a href="../andrew_church/andrew_church.html"></p>St. Andrew's Church</a>
 <p><a href="../Funikuler/funikuler.html"></p>Kyiv funicular</a>
 <p><a href="../kn_ol/kniaginia_olga.html"></p>Monument to princess Olga</a>
 <p><a href="../mh_zl/mh.html"></p>St. Michael's Cathedral</a>
 <p><a href="../park/mariinskiy_park.html"></p>Mariinsky park</a>
 <p><a href="../sobor/sofiivskiy_sobor.html"></p>St. Sophia Cathedral</a>
 <p><a href="../vl_gr/vladimirska_gorka.html"></p>Vladimir's Hill</a>
  </div>
  <div id="content">
	<h2>Statue of Bohdan Khmelnytsky </h2>
    <font size = 3>
	<p align="justify">
Statue of Bohdan Khmelnytsky is peculiar symbol of capital. It placed in honor of ukrainian hetman Bohdan Khmelnytsky, that knew in ukrainian history as remarkable commander and state figure.
</p>
<p align="justify"> 
It solemnly opened in Kyiv in 11 July 1888. 
</p>
<p align="justify">
Idea to placed monument of hetman has already been in 1850s . Organizer of creating statue was chief of archaeological commission Michael Yuzefovych. In 1869 a decree of placed monument was issued, in a year was allowed to collect money on it. Was collected some money,because it endowed only poor people: villagers, warriors and artisans. 
</p>
<p align="justify">
Statue was placed on Sophia Square. First idea was to turn it towards Warsaw in order to Bohdan Khmelnytsky threaten by mace to it, but mace show in towards to Moskau,that invite to peace . 
</p>
<p align="center">
<strong>Address: Sophia Square. </strong></A>
</p>
<center>
<img src="Богдан_1.jpg" vspace="5" hspace="5">
<img src="Богдан_2.jpg" vspace="5" hspace="5">
<img src="Богдан_3.jpg" vspace="5" hspace="5"><font>
	</div>
	<a href="bogdan_hmelnizkiy.html"><img height=100 width=100 alt="Scroll up" src="knopka.png"></a>
 </body>
 </html>