<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Kiev_place_map</title>
<body bgcolor="#FFFFF0">
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
  </style>
 </head>
 <body>
 <div id="header">
 <a href="../index.html"><h1>Sights of Kiev for Tourists</h1></a>
</div>
 <div id="sidebar">
 <p><a href="../bh_hm/bogdan_hmelnizkiy.html">Monument to Bogdan Khmelnitsky</p></a>
 <p><a href="../andrew_church/andrew_church.html"></p>St. Andrew's Church</a>
 <p><a href="../Funikuler/funikuler.html"></p>Kyiv funicular</a>
 <p><a href="../kn_ol/kniaginia_olga.html"></p>Monument to princess Olga</a>
 <p><a href="../mh_zl/mh.html"></p>St. Michael's Cathedral</a>
 <p><a href="../park/mariinskiy_park.html"></p>Mariinsky park</a>
 <p><a href="../sobor/sofiivskiy_sobor.html"></p>St. Sophia Cathedral</a>
 <p><a href="../vl_gr/vladimirska_gorka.html"></p>Vladimir's Hill</a>
  </div>
  <div id="content">
	<h2>
	<font color="#363636" face="Arial" size="4">
<p align="justify">
<em><strong><U>Adress : </em></strong></U>Andrіїvsky uzvіz , 23 
<p>
<br clear="right">
<a href="https://www.google.com.ua/maps/place/%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0/@50.4590318,30.515742,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4ce43925b6597:0xa40ae8f859121eaa!8m2!3d50.4590318!4d30.5179307"><img src="./Андреевская%20церковь.files/Church1.jpg" align="left" vspace="8" hspace="8" width="50%" height="40%"></a>
<font color="#363636" face="Arial" size="4">
<p align="justify">
<p>
<p align="justify"> 
The Saint Andrew's Church is a major Baroque church located in Kiev, the capital of Ukraine. The church was constructed in 1747–1754, to a design by the Italian architect Bartolomeo Rastrelli. It is sometimes incorrectly referred to as a cathedral. The church is part of the National Sanctuary "Sophia of Kiev" as a landmark of cultural heritage.
</p>
<p align="justify">
The Saint Andrew's Church overlooks the historic Podil neighborhood, situated on a steep hill to which the church gave its current name—Andriyivska Hill.It is currently one of four architectural landmarks of Ukraine, which were put down on the List of Mankind Treasures of Five Continents by the world society.
</p>
<img src="./Андреевская церковь.files/Church2.jpg" align="right" vspace="7" hspace="7" width="25%" height="30%">
<p>
<p align="justify">
As the church sits atop a hill, foundation problems have been one of the main concerns of preservationists. More recently, the foundation below the church has started to shift, causing some concerns that the church's foundation might collapse. Cracks have already appeared in the foundation, and some of the church's falling decor has been found in neighboring areas.
</p>
<p align="justify">
Saint Andrew's Church was built in honor of Saint Andrew who is recognized as the "Apostle of Rus". According to the chronicle The Tale of Bygone Years, Saint Andrew came to the Dnieper (Dnipro) river's slopes in the 1st century AD and erected a cross on the current location of the church. He prophesied that the sparsely inhabited area would become a great city. As he predicted, the site arose to become the city of Kiev, a center of the Eastern Orthodox faith.
</p>
<img src="./Андреевская церковь.files/Church3.jpg" align="left" vspace="7" hspace="7" width="25%" height="20%">
<p align="justify">
The current structure of the Saint Andrew's Church began when Russian Empress Elizabeth decided to construct a summer residence for herself in Kiev, consisting of a palace and a church. The palace was to be located in the Pechersk neighborhood while the church was to be on the Andriyivska Hill. The commencement of construction took place during an official ceremony on September 9, 1744 which consisted of the Empress laying the first three founding stones herself.
</p>
<p align="justify">
<em><strong>Legends and myths:</em></strong>
</p>
<p align="justify">Designed by the Imperial Russian architect Bartolomeo Rastrelli, Kiev's most famous church was built in honour of Saint Andrew, also known as the "Apostle of Rus". As legend goes, Saint Andrew placed a cross on the site of the current church, prophesising that the area would become a great city. The church is now a popular Kiev attraction, in a prime position overlooking the Ukrainian capital.
After a number of restorations throughout the 20th century, St. Andrew's church was opened as a museum in 1968. The intricate interior of the church has become a must-see draw for visitors to Kiev, whilst the surrounding area descending towards the city is a favourite spot for local galleries, shops and street vendors.
</p>
<p align="center">
<a href="https://www.google.com.ua/maps/place/%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0/@50.4590318,30.515742,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4ce43925b6597:0xa40ae8f859121eaa!8m2!3d50.4590318!4d30.5179307"><strong>Adress : Andrіїvsky uzvіz , 23 </strong></a>
</p>
<center>
<p align="justify">
<center>
<em><strong><BIG>Exterior facades:</em></strong></BIG>
<P>
<img src="./Андреевская церковь.files/Pic1.jpg" vspace="5" hspace="5" width="50%" height="50%">
<p>
<img src="./Андреевская церковь.files/Pic2.jpg" vspace="5" hspace="5" width="50%" height="50%">
<p>
<img src="./Андреевская церковь.files/Pic3.jpg" vspace="5" hspace="5" width="50%" height="50%">
<p>
<img src="./Андреевская церковь.files/Pic4.jpg" vspace="5" hspace="5" width="50%" height="50%">
<p>
<p align="justify">
<center>
<em><strong><BIG>Interior :</em></strong></BIG>
<P>
<img src="./Андреевская церковь.files/Pic5.jpg" vspace="5" hspace="5" width="50%" height="50%">
<p>
<img src="./Андреевская церковь.files/Pic6.jpg" vspace="5" hspace="5" width="50%" height="50%">
<p>
<img src="./Андреевская церковь.files/Pic7.jpg" vspace="5" hspace="5" width="50%" height="50%">
<p>
<img src="./Андреевская церковь.files/Pic8.jpg" vspace="5" hspace="5" width="50%" height="50%"></h2>
    <font size = 3>
<font>
	</div>
	<a href="andrew_church.html"><img height=100 width=100 alt="Scroll up" src="knopka.png"></a>
 </body>
 </html>