<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Kiev_place_map</title>
<body bgcolor="#FFFFF0">
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   ::-moz-selection { /*Выделение текста*/
    color: blue;
    background: yellow;
}

::selection {
    color: blue;
    background: yellow;
}
  </style>
 </head>
 <body>
<center>

</center>
 <div id="header"><a href="../index.html"><h1>Sights of Kiev for Tourists</h1></a></div>
 <div id="sidebar">
 <p><a href="../bh_hm/bogdan_hmelnizkiy.html">Monument to Bogdan Khmelnitsky</p></a>
 <p><a href="../andrew_church/andrew_church.html"></p>St. Andrew's Church</a>
 <p><a href="../Funikuler/funikuler.html"></p>Kyiv funicular</a>
 <p><a href="../kn_ol/kniaginia_olga.html"></p>Monument to princess Olga</a>
 <p><a href="../mh_zl/mh.html"></p>St. Michael's Cathedral</a>
 <p><a href="../park/mariinskiy_park.html"></p>Mariinsky park</a>
 <p><a href="../sobor/sofiivskiy_sobor.html"></p>St. Sophia Cathedral</a>
 <p><a href="../vl_gr/vladimirska_gorka.html"></p>Vladimir's Hill</a>
 
  </div>
  <div id="content">
    <h2></h2>
	<p align="justify">
<strong>St. Sofia Cathedral</strong>
</center>
</h1>
<BR CLEAR="right">
<img src="ol.jpg"  align="left" VSPACE="8" HSPACE="8">
<h1  style="font:normal 55pt Lithos Regular; align="center">
<center>
<strong>Monument to princess Olga </strong>
</center>
</h1>
<font color="#000080" face="Georgia" size="4">
<p align="justify">
Monument to princess Olga on MihaylС–vska Ploshcha in Kyiv is sculptural composition, that form of monument to great princess in centre, two pedestals of enlighteners of slavonik nations- Kiril and Mefodiy, thats stay right and statue of apostle Andriy, that stay left.
</p>
<p align="justify"> 
Building started in Augest 1909. This monument opened in 4 September 1911. It was project of remerkable sculptor Kavaleridze, Balavenskiy, Snytkin and Rykov. Monument staied a little time, because in 1919 it destroied. On this place planted flower-bed. 
</p>
<p align="justify">
In 1996 sculptors Vitaly Sivko, Mikola Bilyk and Vitaliy Shishiv restored monument.
</p>
<p align="center">
<strong>Address: Kyiv , MihaylС–vska Ploshch. </strong></A>
</p>
<center>
<img src="ol2.jpg" vspace="5" hspace="5">
<img src="mon1.jpg" vspace="5" hspace="5">
<img src="mon2.jpg" vspace="5" hspace="5">
<img src="ol3.jpg" vspace="5" hspace="5">
</center>
   <font color="#000080" face="Georgia" size="4">
</center>
</h1>
<font color="#000080" face="Georgia" size="4">

</center>
<tr>
<td colspan="3" align="center"><tt>
 <HR color="#0000CD" size="1" />
<center>

	</div>
</body>
 </html>